<!DOCTYPE html>
<html lang="pt br">
<head>
    
<title>MAMBA NEGRA</title>
<meta charset="utf8">
<script defer src="cobra.js"> </script>
<link rel="stylesheet" type="text/css" href="style.css">



</head>



<body>
    <header>MAMBA NEGRA</header>
 
    <img src="mamba.png"  width="300" height="300">
<section class="snakeTable"></section>


<section class="modul hidden">
  <div class="start">
    <span>Jogar!!!</span>
  </div>
</section>

<footer>
  <p>Teste de Jogo da Cobrinha por Caio Calejon</a></p>
</footer>







</body>

</html>